name = Syclops Core UI
description = Implements special user interface for Syclops application.
;dependencies[] = syclops_content_structure
core = 7.x
version = 7.x-1.0
project = syclops_ui
package = Syclops
